NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://admin:admin@cluster0.rdf07h8.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD = admin


JWT_SECRET= secure-password
JWT_EXPIRES_IN=90d